[tox]
envlist = python3.6, python3.7, python3.8, python3.9, python3.10, pytest, flake-8, black

[gh-actions]
python =
    3.6: py36, pytest
    3.7: py37, pytest
    3.8: py38, pytest
    3.9: py39, pytest
    3.10: py310, pytest, flake-8, black

[testenv:pytest]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r {toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir} --cov={envsitepackagesdir}/niftyregpy --cov-report xml:coverage.xml

[testenv:black]
commands = black --check src/ tests/ setup.py

[testenv:flake-8]
max-line-length = 88
extend-ignore = E203
