[tox]
envlist = python3.6, python3.7, python3.8, python3.9, python3.10, python3.11, pytest

[gh-actions]
python =
    3.6: py36, pytest
    3.7: py37, pytest
    3.8: py38, pytest
    3.9: py39, pytest
    3.10: py310, pytest
    3.11: py311, pytest

[testenv:pytest]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r {toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir} --cov={envsitepackagesdir}/niftyregpy --cov-report xml:coverage.xml
